<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ludlow Batholith</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link href="./resources/css/portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
    <h1>THE LUDLOW BATHOLITH</h1>
    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="">Methods</a></li>
            <li><a href="">Results</a></li>
            <li id="contact"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="cp-main"></main>

<footer id="cp-footer">
    <a href="" target="_blank"><img src="./resources/images/CPP logo.jpg" alt="Cal Poly Logo"/></a>
    <div id="foot-list">
        <a href="#header">Overview</a> <br>
        <a href="">Methods</a> <br>
        <a href="">Results</a>
    </div>
    <a href="./contact.html" id="contact-foot">Contact</a>
</footer>
</body>
</html>